{
  "name": "stack-index",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "The Local-First & Self-Hosted Stack Index — a curated directory of local-first and self-hosted software.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/rss": "^4.0.0"
  }
}
